# mvn-spring-blog

./: .classpath  .project  .springBeans  README.txt  pom.xml
src/main/resources/org/blanco/mvn/blog/: HelloServlet.java
src/main/resources/org/blanco/mvn/blog/messages/: general_en.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
